要件
desktopとmobileで文字の大きさなどが変わる部分が多くあります。
>mediaで定義する
Cardのクリック範囲及びホバーの範囲は、カード全体です。
CardやButtonのホバー時の見た目は右図を参照して下さい。
ホバーした際は、0.3sかけて見た目が変化します。
>hoverの処理を追加する？

about
about-container
display:flexにしたら、imageとbodyの左側にabout-headがひょうじされるようになった　
->デフォルトではflexが横並びになる設定の為にcolunmで縦並びにしないといけない

section-head
中央ぞろえにしたい->どうすれば？=>align-items(垂直になるように配置する),justfy-content(平行になるように配置する)を利用する
文字の間隔広げたい->letter-spacingを利用する->なぜかspanで囲まれた文字には反映されなかった


about-section-body
左に移動させたい->

about-image
右に移動させたい->

スマホなどで見た場合の処理
font-size: headが24px,bodyが16px
画像が消える代わりに説明文が追加される
->display: noneで消えるようにする

courses
cardを四枚表示する
cardにタブボタンのような機能を付ける
cardは右側は画像の上に文字が表示されるように置く
右側に説明文が表示されるように設定しておく

courses
paddingやheightの設定をしようとしたが、なぜかcssが反映されない
検証を見てみても、反映されていない
cssに原因があるのかと思い、htmlのclassをコピーして指定したり、スペルの確認もしたが変わらず
htmlの構造に問題があるのか重い、作り直したがやはり反応しなかった
aboutやhero等は問題なく反映されているのに、何故なのだろう?
->別のタブでもう一回開き直したら、反映された。cssのキャッシュが消えていないのが原因らしい

courses-button
触ると画面が変わるようにする
＝>ボタンを押すと枠に赤い色が変わるようにする
->trantiosion-duarationを用いて、変わる時間を指定して、box-shadowを用いて箱に色を付けるようにする
hoverにbox--shadowを使って画面の枠の色が更に変わるようにする
文字の下に線がついてしまう
->text-decration:none;で対応できる
なぜか二番目のタブだけ高さが大きくて、画像の下にその画像の一部が表示されてしまう
->textの行数に合わせて、画面のサイズが変化している


courses-image & courses-title
画像を張るだけではなく、heroの時みたいに色を上書きしないといけない
->beforeなどを利用しないといけない
courses-imageを狭めると画面が下に増えてしまう
=>
courses-description
他の子要素を縦に並べるようにしないといけない=>flex-direction: colunm;

coureses-big-button
aで箱を作って、そのあとにcoures-buttonと同じでbox-shadowとhoverを用いてボタンに動作を付ける

