:root {
    --font-family-heading: "Anton", sans-serif;
    --font-family-body: "Noto Sans JP", sans-serif;

    --color-white: #fffefc;
    --color-black: #020911;
    --color-accent-red: #f20574;
    --color-accent-yellow: #f2e52e;
    --color-background-black: #171525;
    --color-background-navy: #030427;
    --color-form-background-yellow: #fffab9;
    --color-form-placeholder-gray: #ad9783;
    --color-form-border-red: #df6da2;
    --color-button-hover-red: #f043a5;
    --color-course-hover-yellow: #f4e877;
    --color-hero-overlay: rgba(57, 24, 111, 0.4);
    --color-course-overlay: rgba(32, 8, 19, 0.63);
}

/*global*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: var(--font-family-body);
}

img {
    display: block;
}

/*header*/
.header {
    height: 80px;
    background-color: var(--color-background-black);
    display: flex;
    justify-content: center;
    /*左右の中央ぞろえ*/
    align-items: center;
    /*上下の中央ぞろえ*/
    position: fixed;
    /*画面全体に対して配置を指定する*/
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
}

.header-logo-wrapper {
    margin: 0px;
}

.header-logo {
    height: 50px;

}

@media (max-width: 750px) {
    .header {
        height: 60px;
    }

    .header-logo {
        height: 30px;
    }
}

/*hero*/

.hero {
    background-image: url("./img/hero.png");
    background-size: cover;
    /*containerの幅に合わせて画像全体が表示される*/
    display: flex;
    justify-content: center;
    /*これでcontainerが中央に表示されるようになる*/
    align-items: center;
    padding: 96px 40px;
    margin-top: 80px;
    /*固定したheaderによって、heroが隠れないようにするため*/
    position: relative;
    /*子要素や擬似要素の配置基準に指定して，このheroの中で影響が反映されるようにしている*/
}

.hero::after {
    /*擬似要素という追加でafterは後ろにhtmlを使わずに内容を追加できる*/
    content: "";
    position: absolute;
    /*上にあるposition:relativeと書いてある要素の中に内容を追加する。何もない場合は*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-hero-overlay);
    /*背景の色を決める*/
}

.hero-container {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: flex-end;
    /*これを使うと右に寄せることが出来る*/
    z-index: 1;
    /*値が大きい方が重ね合わせた時に優先されるようになる*/
}

.hero-texts {
    color: var(--color-accent-yellow);
    display: flex;
    flex-direction: column;
    /*flex-boxを使ったものを縦並びにする*/
    gap: 30px;
}

.hero-main-copy {
    font-family: var(--font-family-heading);
    font-size: 64px;
    line-height: 1;
    margin: 0px;
    letter-spacing: 0.05em;
}

.hero-main-copy-accent {
    color: var(--color-accent-red);
}


.hero-sub-copy {
    margin: 0px;
    font-size: 16px;
}

@media (max-width:750px) {
    .hero {
        margin-top: 60px;
        padding: 40px 20px;
    }

    .hero-container {
        justify-content: flex-start;
        /*これを使うと左寄せになる*/
    }

    .hero-texts {
        gap: 20px;
    }
}

/*about*/
.about {
    background-color: var(--color-background-black);
    padding: 80px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
}




.about-container {
    color: var(--color-white);
    gap: 40px;
    display: flex;
    flex-direction: column;
    max-width: 880px;
}

.about-section-head {
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: 32px;
    font-family: var(--font-family-heading);
    font-weight: 400;
}


.about-accent-red {
    color: var(--color-accent-red);
    margin: 0 10px;
    /*なぜかspanで指定すると文字の間が空かなくなるので、marginで補強*/

}

.about-accent-yellow {
    color: var(--color-accent-yellow);

}

.about-body-and-image {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0px 40px;

}

.about-section-body {
    margin: 0;
    flex: 1 0 0;
    color: var(--color-white);
    max-width: 460px;
}

.about-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width:750px) {
    .about {
        padding: 40px 20px;
        gap: 40px;
        display: flex;
        flex-direction: column;
        align-self: stretch;
        justify-content: center;
    }

    .about-section-head {
        font-size: 24px;
    }

    .about-section-body {
        font-size: 16px;
    }

    .about-image {
        display: none;
    }

}

/*courses*/

.courses {
    background-color: var(--color-background-navy);
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    align-self: stretch;

}

.courses-container {
    display: flex;
    gap: 40px;
    padding: 0 40px;
    flex-direction: column;
}

.courses-section-head {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    font-size: 32px;
}

.courses-box-container {
    gap: 20px;
    display: flex;
    flex-direction: column;
}


.courses-button {
    display: flex;
    min-height: 150px;
    text-decoration: none;
    box-shadow: 4px 4px 0 var(--color-accent-red);
    transition-duration: 0.3s;
    max-width: 800px;

}

/*.courses-container:hover.courses-button{
    box-shadow: 12px 12px 2px var(--color-accent-red);
}*/
.courses-button:hover {
    /*ホバー時に適用したいスタイル */
    box-shadow: 12px 12px 2px var(--color-accent-red);
}

.courses-image {
    display: flex;
    flex: 0 0 auto;
    width: 250px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    background: url("img/live.png");
    background-size: cover;
    position: relative;
}

.courses-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-course-overlay);
}

.courses-name {
    color: var(--color-white);
    position: relative;
    font-size: 32px;
    font-family: var(--font-family-heading);
    letter-spacing: 0.05em;
}

.courses-description {
    background: var(--color-accent-yellow);
    transition-duration: 0.3s;
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    flex: 1 0 0;
    font-size: 16px;
    align-self: stretch;

}

.courses-description:hover {
    background: var(--color-course-hover-yellow);
}

.courses-text {
    color: var(--color-black);
    flex-grow: 1;
    margin: 0;
}

.courses-next-button {
    color: var(--color-accent-red);
    font-size: 16px;
}

/*全てのコースを見る*/
.btn {
    background-color: var(--color-accent-red);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    padding: 10px 40px;
    transition: 0.3s;
    gap: 10px;
    align-self: stretch;
}

.courses-big-button {
    box-shadow: 4px 4px 0 var(--color-accent-yellow);
    text-decoration: none;
}

.courses-big-button:hover {
    box-shadow: 12px 12px 2px var(--color-accent-yellow);
}

.courses-all-button {
    flex-grow: 1;
    font-size: 20px;
    color: var(--color-white);
    text-align: center;
    font-family: var(--font-family-heading);
}

.courses-button-icon {
    display: flex;
    flex: 0 0 auto;
    width: 40px;
    height: 40px;
}

@media (max-width: 750px) {
    .courses {
        padding: 40px 0;
    }

    .courses-container {
        padding: 40px 20px;
        gap: 40px;
    }

    .courses-section-head {
        font-size: 24px;

    }

    .courses-button {
        align-items: flex-start;
        height: auto;
        width: 100%;
        flex-direction: column;
    }

    .courses-image {
        height: 200px;
        width: 100%;
    }

    .coureses-name {
        font-size: 24px;
    }

    .courses-text {
        font-size: 12px;
    }

    .courses-next-button {
        font-size: 12px;
    }

    .courses-big-button {
        padding: 10px 20px;
        height: 40px;
    }

    .courses-all-button {
        font-size: 14px;
    }

    .courses:hover.courses-big-button {
        box-shadow: 12px 12px 2px var(--color-accent-yellow);
    }
}

/*signup*/
.Signup {
    display: flex;
    padding: 80px 0;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-accent-yellow);
    

}

.signup-container {
    padding: 0 40px;
    max-width: 880px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.signup-header {
    font-size: 32px;
    letter-spacing: 0.02em;
    font-family: var(--font-family-heading);
}

.signup-desciption {
    margin: 0;
    font-size: 16px;
}

.signup-form-container {
    width: 100%;
    display: grid;
    margin: 0px;
    row-gap: 40px;
}

.form-box {
    display: grid;
    width: 100%;
    grid-template-columns: 250px 1fr;
    row-gap: 20px;
}


.signup-label {
    font-size: 20px;
    color: var(--color-black);
}

.signup-input, .signup-textarea {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid var(--color-form-border-red);
    background: var(--color-form-background-yellow);
    resize: vertical;
    color: var(--color-black);

}



.signup-form-bigbutton {
    box-shadow: 4px 4px 0px var(--color-black);
    display: flex;
    align-self: stretch;
}

.signup-form-bigbutton:hover {
    box-shadow: 12px 12px 2px var(--color-black);
}

.signup-button-text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex: 1 0 0;
    gap: 10;
    font-size: 20px;
    color: var(--color-white);
}

.signup-bigbutton-icon {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.footer {
    display: flex;
    padding: 60px 0px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    align-self: stretch;
    background-color: var(--color-black);
}

.footer-head {
    font-size: 16px;
    font-family: var(--font-family-body);
    color: var(--color-white);

}

@media (max-width: 750px) {
    .Signup {
        padding: 40px 20px;
    }
    .signup-container {
        padding: 0;
    }

    .signup-header {
        font-size: 24px;
    }

    .signup-desciption {
        font-size: 16px;
    }

    .form-box {
        grid-template-columns: 1fr;

    }
    .signup-label {
        font-size: 16px;
        row-gap: 10px;

    }

    .signup-input,
    .signup-textarea {
        font-size: 12px;
        padding: 8px;

    }

    .signup-form-bigbutton {
        height: 40px;
    }
    .signup-button-text {
        font-size: 14px;

    }

    .signup-bigbutton-icon {
        height: 30px;
        width: 30px;
    }

    .footer {
        padding: 40px;
    }
    .footer-head {
        font-size: 12px;
    }

}